#!/usr/bin/env -S bpftrace -k

#define N_CPU $1
#define IGNORE_IDLE 0

// 354 ns total average runtime
tracepoint:sched:sched_switch
/ args.prev_pid == 0 || args.next_pid == 0 /
{
  @cpu_awake[cpu] = args.next_pid ? 1 : 0;
}

interval:hz:257 
{
  $n_active = 0;
  $cpu = 0;
  while ($cpu < N_CPU) {
    $n_active += @cpu_awake[$cpu];
    ++$cpu;
  }
  if (IGNORE_IDLE == 0 || $n_active > 0) {
    @active_threads = lhist($n_active, 0, 64, 1);
  }
  @average = stats(100*$n_active) //percent
}

interval:s:5
{
  print(@average);
  zero(@average);
  print(@active_threads);
  zero(@active_threads);
}

