#!/usr/bin/env bpftrace

tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat,
tracepoint:syscalls:sys_enter_openat2
{
  @open_enter[tid] = nsecs;
  @open_arg_fn[tid] = str(args->filename);
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat,
tracepoint:syscalls:sys_exit_openat2
{
  $elapsed = nsecs - @open_enter[tid];
  $filename = @open_arg_fn[tid];
  if (args.ret >= 0) {
    @open_lat[pid,comm,$filename] = stats($elapsed);
  } else {
    @open_fail_lat[pid,comm,$filename] = stats($elapsed);
  }
}

END {
  print(@open_lat,10);
  clear(@open_lat);
  //print(@open_fail_lat,10);
  clear(@open_fail_lat);
  // don't print anything else
  clear(@open_enter);
  clear(@open_arg_fn);
}

